REACT_APP_KEY: "AIzaSyBqSK6320htcgYPZn-6h2b5rtTycb4NKps",
REACT_APP_DOMAIN: "nowfloats-583b9.firebaseapp.com",
REACT_APP_PROJECTID: "nowfloats-583b9",
REACT_APP_STORAGE_BUCKET: "nowfloats-583b9.appspot.com",
REACT_APP_MEG_SENDER_ID: "324819242203",
REACT_APP_APP_ID: "1:324819242203:web:04dc9194266c3ac4d650fe",
REACT_APP_MESUREMENT_ID: "G-MY3L29TSWC",